/root partition should be bigger, the following is too small:
/dev/mapper/gargle--vg-root  9.1G  6.5G  2.2G  76% /

make it 16G



see https://www.choam.eu/altgr-intl/ or http://users.telenet.be/gargle/debian/ on how to configure altgr-weur

gargle@msi:~/eeepc$ cat /etc/default/keyboard 
# KEYBOARD CONFIGURATION FILE

# Consult the keyboard(5) manual page.

XKBMODEL="pc105"
XKBLAYOUT="us"
XKBVARIANT="altgr-weur"
XKBOPTIONS="compose:lwin,ctrl:nocaps"

BACKSPACE="guess"

run setupcon as root to update the console keyboard. Make sure /etc/default/keyboard has a new timestemp or setupcon won't do anything.



ducky one 2 sf customisation
Left-WINDOWS arrow-down 5 seconds to reset keyboard
FN ALT K 5 seconds FN Left-WINDOWS ESC to switch FN and Left-WINDOWS key
FN ALT 2 to switch to customisation 2
FN ALT TAB 5 seconds ESC FN ESC FN ALT FN ALT TAB 1 second to make ESC do ` and ~
FN ALT TAB 5 seconds FN ESC ESC FN ALT FN ALT TAB 1 second to make FN ESC do ESC



gargle@msi:~/eeepc$ cat /etc/default/locale 
#  File generated by update-locale
LANG="en_GB.UTF-8"
LANGUAGE="en_GB:en"

# BEWARE, the alt key doesn't work in xterm with UTF-8 unless we add
# xterm*metaSendsEscape: true in .Xresources

# instead of modifying /etc/sudoers
/usr/sbin/usermod -a -G sudo gargle
/usr/sbin/usermod -a -G sudo betton



As root, set uxterm as x-terminal-emulator:
update-alternatives --config x-terminal-emulator



Change the following lines in /etc/X11/app-defaults/XTerm-color:
! Uncomment this for black text on a "white" background.
*VT100*foreground: black
!*VT100*background: gray90
*VT100*background: white



vi /etc/X11/app-defaults/UXTerm
! Making the wide fonts associated with *VT100.font in this file allows uxterm
! to skip that step.  It will use the fonts that the XTerm file gives for the
! *VT100.uft8Fonts.font pattern.
*VT100.font2:	-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
!*VT100.font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1   <<< comment original
*VT100.font:	-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1        <<< and copy from font3
*VT100.font3:	-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
*VT100.font4:	-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
*VT100.font5:	-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
*VT100.font6:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
*VT100.font7:	-adobe-courier-medium-r-normal--24-240-75-75-m-150-iso10646-1

! Here is an alternate set of fonts with better support for bold:
!*VT100.font2:	-efont-biwidth-medium-r-normal--10-100-75-75-p-50-iso10646-1
!*VT100.font:	-efont-biwidth-medium-r-normal--10-100-75-75-p-50-iso10646-1
!*VT100.font3:	-efont-biwidth-medium-r-normal--12-120-75-75-p-60-iso10646-1
!*VT100.font4:	-efont-biwidth-medium-r-normal--14-140-75-75-p-70-iso10646-1
!*VT100.font5:	-efont-biwidth-medium-r-normal--16-160-75-75-p-80-iso10646-1
!*VT100.font6:	-efont-biwidth-medium-r-normal--24-240-75-75-p-120-iso10646-1

vi ~/.Xresources
XTerm*renderFont: true
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 10

UXTerm*renderFont: true
UXTerm*faceName: DejaVu Sans Mono
UXTerm*faceSize: 10

xterm*metaSendsEscape: true


xrdb -merge ~/.Xresources
xrdb -q

and set the default font in emacs:
 '(default ((t (:family "DejaVu Sans Mono" :foundry "PfEd" :slant normal :weight normal :height 98 :width normal)))))



gargle@msi:~/wagen$ cat ~/.ssh/config 
Host git
    User git
    Hostname msi
    Port 22
    IdentityFile ~/.ssh/git
                
Host openwrt
    User openwrt
    Hostname openwrt.lan
    Port 2222
    IdentityFile ~/.ssh/openwrt
                                
Host gargle
    PubkeyAcceptedKeyTypes=+ssh-dss

Host kobo
    User root
    Hostname 192.168.1.136
    Port 2222
    IdentityFile ~/.ssh/id_rsa
    PubkeyAcceptedKeyTypes=+ssh-rsa



[Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0x52 (or later)

apt-get install intel-microcode



eid-viewer

https://github.com/Fedict/eid-mw/issues/72

http://asgardian.be/WordPress/2017/08/06/eidviewer-on-debian-9-stretch/

These two files are needed: libssl1.0.0_1.0.1t-1+deb8u7_amd64.deb and eid-viewer_4.3.7v4.3.7-0deb8-1_amd64.deb

rm -rf tmp
cd tmp
dpkg-deb -X eid-viewer_4.3.7v4.3.7-0deb8-1_amd64.deb .
dpkg-deb -e eid-viewer_4.3.7v4.3.7-0deb8-1_amd64.deb ./DEBIAN
Use vi to remove libproxy1 from DEBIAN/control
cd ..
dpkg-deb -b ./tmp eid-viewer_4.3.7v4.3.7-0deb8-1_amd64.deb
dpkg -i eid-viewer_4.3.7v4.3.7-0deb8-1_amd64.deb



GNUstep/Defaults/WMRootMenu

(
    Applications,
    (Debian, OPEN_MENU, "/usr/share/WindowMaker/menu.hook"),
    (Xterms,
        ("XTerm gold", EXEC, "uxterm -bg gold -fg black"),
        ("XTerm green", EXEC, "uxterm -bg green -fg black"),
        ("XTerm red", EXEC, "uxterm -bg red -fg black"),
        ("XTerm yellow", EXEC, "uxterm -bg yellow -fg black")
    ),
    (XTerm, EXEC, "uxterm -bg white -fg black")
)



tail /etc/X11/xdm/Xservers

# :1 local /usr/bin/X :1 vt10 -depth 8 -nolisten tcp
:0 local /usr/bin/X :0 vt7 -nolisten tcp
:1 local /usr/bin/X :1 vt8 -nolisten tcp



cat /etc/X11/xdm/Xsetup

#!/bin/sh
#
# This script is run as root before showing login widget.

if [ -x /usr/bin/numlockx ]; then
	    /usr/bin/numlockx on
fi

/usr/bin/xli -onroot /usr/share/WindowMaker/Backgrounds/Don-Quixote.jpg

#xsetroot -solid rgb:8/8/8



grep greetColor /etc/X11/xdm/Xresources
xlogin*greetColor: #990000



# download Mundofonías
for i in `seq 1 10`; do printf "wget https://archive.org/download/Mundofonias2018%03d/Mundofonias2018%03d.mp3\n" $i $i; done | sh



# ~/.screenrc
termcapinfo xterm* ti@:te@ #https://unix.stackexchange.com/questions/18006/can-mouse-wheel-scrolling-work-in-a-screen-session
escape "^Jj"

# maximize a window on the left or on the right with AltGR <left arrow> or
# AltGR <right arrow>
  LHMaximizeKey = "Mod5+Left";
  RHMaximizeKey = "Mod5+Right";



# error message about AT SPI when starting up emacs?
apt-get install at-spi2-core

# emacs facebook messenger and discord
sudo apt-get install bitlbee-plugin-facebook
sudo apt-get install purple-discord
sudo apt-get install bitlbee-libpurple

log in with erc, localhost, userid gargle.  register <pw>

for facebook, see https://wiki.bitlbee.org/HowtoFacebookMQTT
account add facebook johan.laenen+facebook@gmail.com <pw>
account facebook on

for discord, see https://github.com/EionRobb/purple-discord
account add eionrobb-discord johan.laenen+discord@gmail.com <pw>
account eionrobb-discord set token <token>
account eionrobb-discord on

