deny unknown-clients;
deny bootp;
authoritative;

option domain-name-servers 195.130.130.129, 195.130.131.1;
option domain-name "pandora.be";
default-lease-time 86400;

subnet 192.168.1.0 netmask 255.255.255.0 {
              allow unknown-clients;
              range 192.168.1.2 192.168.1.250;
              option routers 192.168.1.1;
}

subnet 10.0.1.0 netmask 255.255.255.0 {
              option routers 10.0.1.1; 

              host eeepc {
                  hardware ethernet 00:15:af:dc:15:13;
                  fixed-address 10.0.1.2;
              }
}

#ddns-update-style none;
