
interface=wlan0
driver=nl80211
#bridge=br1

country_code=BE
ieee80211d=1

ssid=gargle
hw_mode=g
channel=1
wme_enabled=0

#wpa=0
#auth_algs=1
macaddr_acl=0
#auth_algs=1
#the following 3 lines are from http://grimoireofthemagus.blogspot.be/2014/04/how-i-made-my-google-chromecast-work-in.html
auth_algs=3
ignore_broadcast_ssid=1
ieee80211n=0
wpa=2
wpa_passphrase=xxxxxxxxx
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

